# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=better-u
quarkus.datasource.password=better-u
quarkus.datasource.devservices.db-name=better-u
quarkus.datasource.devservices.port=5432
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/better-u
quarkus.hibernate-orm.database.generation=drop-and-create

# Swagger
quarkus.swagger-ui.always-include=true

# Docker
quarkus.container-image.group=tiimonschmid
# quarkus.container-image.username=
# quarkus.container-image.password=

# Kubernetes
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.namespace=better-u
quarkus.kubernetes.ingress.expose=true
