# Swagger
quarkus.swagger-ui.always-include=true

# Docker
quarkus.container-image.group=tiimonschmid
# quarkus.container-image.username=
# quarkus.container-image.password=

# Kubernetes
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.namespace=better-u
quarkus.kubernetes.ingress.expose=true
